{
  "name": "@mangoweb/scripts-base",
  "version": "0.0.1",
  "description": "Simple component model for small to meduim sites. Usable from JS & TS.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manGoweb/npm/tree/master/scripts-base"
  },
  "author": "manGoweb <info@mangoweb.cz> (https://mangoweb.cz)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.6"
  },
  "prepare": "npm run build"
}
