{
  "name": "@mangoweb/sass-base",
  "version": "0.0.2",
  "description": "The manGoweb template for sass styles employed on small to medium sized projects.",
  "main": "index.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ":"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manGoweb/npm/tree/master/sass-base"
  },
  "sass": "src/index.sass",
  "files": [
    "abstract/",
    "animations/",
    "functions/",
    "mixins/",
    "parts/",
    "_common.sass",
    "_crucialVariables.sass",
    "_global.sass",
    "_variables.sass"
  ],
  "author": "manGoweb <info@mangoweb.cz> (https://mangoweb.cz)",
  "license": "MIT",
  "prepare": "npm run build",
  "publishConfig": {
    "access": "public"
  }
}
